@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Rubik:400,500)
$body-background-color: red
//$body-background-color: #fff
$footer-background: #373743
$footer-text: #c1c2e1
$footer-link: #5455c8


body 
	margin: 0
	background-color: $body-background-color
	font-family: 'Rubik'

header 
	padding: 40px
	background: url(https://images.pexels.com/photos/56895/yachts-port-marbella-marina-56895.jpeg?h=350&auto=compress&cs=tinysrgb)10% 45% no-repeat
	background-size: cover

header h1
    font-weight: bold
    text-transform: uppercase
    font-size: 48px

header h1, header p 
        color: $body-background-color
        text-align: center

section 
	padding: 0 20%

footer 
	margin-top: 60px
	padding: 30px
	background: $footer-background

footer p 
	text-align: center
	color: $footer-text

footer a 
	text-decoration: none
	color: $footer-link
	font-weight: bold

h1, h2 
	font-family: 'Montserrat'

.container 
	width: 700px
	margin: 0 auto
	background-color: #FFF

.about h2 
	color: #2980b9
	margin-top: 60px
	font-size: 28px

.interests h2 
	color: #e74c3c
	margin-top: 40px

